<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/pattern_selector"
        android:minHeight="40dp"
        android:contentDescription="pattern selector"
        />

    <com.github.imscs21.pattern_locker.views.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/contoller_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_selector"
        app:recommendedClickingJudgementAreaPaddingRadius="9dp"
        app:spacingSizeIfWrapContent="100dp"
        app:spacingTypeIfWrapContent="total"
        app:indicatorColor="@color/purple_700"
        app:indicatorErrorColor="#F45079"
        app:indicatorRadius="6dp"
        app:trajectoryLineColor="@color/teal_200"
        app:trajectoryLineErrorColor="#F38BA0"
        app:trajectoryLineThickness="5dp"
        app:showTrajectoryLines="true"
        app:useVibratorIfAvailable="true"
        app:useTrajectoryLineShadow="false"
        app:patternType="square_3x3" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/contoller_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_lock_view"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="force\nerror"
            android:id="@+id/button_use_error"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset\npattern"
            android:id="@+id/button_reset_pattern"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit\nmode"
            android:gravity="center"
            android:id="@+id/switch_edit_mode"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check\npattern"
            android:id="@+id/button_pattern_task"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>